{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "d": "gulp",
    "ts": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.12.0",
    "@koa/router": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  }
}
